ManifestFileVersion: 0
CRC: 4191066331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 030efa1570a1b550f1fe333d42747af5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cbe968c51f451b45350a2df8a4ee69c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Item/Ball2.prefab
Dependencies: []
