ManifestFileVersion: 0
CRC: 4152302096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56c6d34821609874449da61790fc598e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39deb7941be98a5b9252cf09bafd275d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Ball.prefab
Dependencies: []
