ManifestFileVersion: 0
CRC: 800242032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 304b5dc1c47b9329f0efac1e8cd017eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8772104ac7156fa00461fe67054226e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3276821ecad5dc0408a9ef140782e9f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ddce3c84de1b884784d00788d36f8b6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Stage/StageWorld.prefab
Dependencies:
- D:/Unity2017/Project2/projecthime/Guardian_And_Treasure/ABResources/sprite/icon30001.png
- D:/Unity2017/Project2/projecthime/Guardian_And_Treasure/ABResources/sprite/icon30002.png
- D:/Unity2017/Project2/projecthime/Guardian_And_Treasure/ABResources/sprite/icon30003.png
