ManifestFileVersion: 0
CRC: 2078553180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bea6fdda2d438d103add438dfe64a3ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: f140e286f0b83a37da61d9903125997c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd065b0a86c37f14c834ab0e48f47f35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 053b12bd86902ab40a5342433fdbeacc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0d86423e5292c7479a6d46ae8d24dce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2926799c70f565c449601a4b850414c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce3f5de4cdec5ac4db8d2f4ffc37c7f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 168a1b4e7ba3db048bb9710cd9716686, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e942b311feb81da49bb298d334d4b065, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Stage/STAGEx.prefab
Dependencies: []
