ManifestFileVersion: 0
CRC: 3570242344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a661cc99431a87d72b8815239ae3a2e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bec032d364762f09f31f9b66cf68fa5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/GUI/GUI.prefab
Dependencies: []
