ManifestFileVersion: 0
CRC: 1559793883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bc43573ce52aebc191ffa83bbfbfa64
  TypeTreeHash:
    serializedVersion: 2
    Hash: a123f820c5b2f93ea077e9c904f38a1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbd9627423e5e4b448ea5af9aee4c00d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac4919986edef0847a5f79fcc4aeb02f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/GUI/HUD2.prefab
Dependencies: []
