ManifestFileVersion: 0
CRC: 390715610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd8df5ac1ec0debbdfc496f306d11dfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d0ba4eb5edd14c174b09faef06e9492
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aef7b10c6e2efc46a94457fd08898c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95b3ece435d685a438944bc09093954e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/GUI/UILvMap.prefab
Dependencies: []
