ManifestFileVersion: 0
CRC: 3253190013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e84b423078edf4935d0c9f4f13350abe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cbe968c51f451b45350a2df8a4ee69c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Ball.prefab
Dependencies: []
