ManifestFileVersion: 0
CRC: 3098454143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bafac391477024c17ec0d94b8b124a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f73e2fbdf1e0d4478ae1a881573a2c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1ce61c173a1746b27ac02d4163962, type: 3}
Assets:
- Assets/Resources/Prefab/Camera002.prefab
Dependencies: []
