ManifestFileVersion: 0
CRC: 1997097588
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ae231038c504a922dccbf352b7bd432
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57a7b0388821bc5cf8cab1a58de7e804
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bc2046171a5e7040ad0f8cd8a8c5e87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/UIROOT.prefab
Dependencies: []
