ManifestFileVersion: 0
CRC: 329595491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2edfa2648193d9a354f5df856c252b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cbe968c51f451b45350a2df8a4ee69c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Src/Prefab/Ball.prefab
Dependencies:
- D:/Unity2017/Project2/projecthime/Guardian_And_Treasure/Assets/StreamingAssets/StandaloneWindows/src/texture/buttonarrowupsprite.png
