ManifestFileVersion: 0
CRC: 3965215564
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: zero.asset
      Dependencies: {}
    Info_1:
      Name: config/account.json
      Dependencies: {}
    Info_2:
      Name: config/bag.json
      Dependencies: {}
    Info_3:
      Name: config/buff.json
      Dependencies: {}
    Info_4:
      Name: config/businessman.json
      Dependencies: {}
    Info_5:
      Name: config/commander.json
      Dependencies: {}
    Info_6:
      Name: config/errorcode.json
      Dependencies: {}
    Info_7:
      Name: config/hero.json
      Dependencies: {}
    Info_8:
      Name: config/heroskill.json
      Dependencies: {}
    Info_9:
      Name: config/initdata.json
      Dependencies: {}
    Info_10:
      Name: config/item.json
      Dependencies: {}
    Info_11:
      Name: config/language.json
      Dependencies: {}
    Info_12:
      Name: config/language_skill.json
      Dependencies: {}
    Info_13:
      Name: config/language_task.json
      Dependencies: {}
    Info_14:
      Name: config/leadlevel.json
      Dependencies: {}
    Info_15:
      Name: config/leadskill.json
      Dependencies: {}
    Info_16:
      Name: config/pvpmap.json
      Dependencies: {}
    Info_17:
      Name: config/rand_name.json
      Dependencies: {}
    Info_18:
      Name: config/role.json
      Dependencies: {}
    Info_19:
      Name: config/silvercoin.json
      Dependencies: {}
    Info_20:
      Name: config/stage.json
      Dependencies: {}
    Info_21:
      Name: config/talentlevel.json
      Dependencies: {}
    Info_22:
      Name: config/talentopen.json
      Dependencies: {}
    Info_23:
      Name: config/vitality.json
      Dependencies: {}
    Info_24:
      Name: material/gray_skill_disable.mat
      Dependencies: {}
    Info_25:
      Name: material/none.mat
      Dependencies: {}
    Info_26:
      Name: material/shine_formation_disable.mat
      Dependencies: {}
    Info_27:
      Name: material/shine_formation_enable.mat
      Dependencies: {}
    Info_28:
      Name: material/shine_green_highlight.mat
      Dependencies: {}
    Info_29:
      Name: material/shine_pkgcard_onchoose.mat
      Dependencies: {}
    Info_30:
      Name: material/shine_skill_onchoose.mat
      Dependencies: {}
    Info_31:
      Name: material/shine_stance_onhover.mat
      Dependencies: {}
    Info_32:
      Name: material/shine_stance_showrange.mat
      Dependencies: {}
    Info_33:
      Name: material/shine_stance_switchon.mat
      Dependencies: {}
    Info_34:
      Name: mp3/battle_begin.mp3
      Dependencies: {}
    Info_35:
      Name: mp3/battle_bgm.mp3
      Dependencies: {}
    Info_36:
      Name: mp3/battle_fury_full.mp3
      Dependencies: {}
    Info_37:
      Name: mp3/battle_loot.mp3
      Dependencies: {}
    Info_38:
      Name: mp3/battle_lose.mp3
      Dependencies: {}
    Info_39:
      Name: mp3/battle_next_wave.mp3
      Dependencies: {}
    Info_40:
      Name: mp3/battle_win.mp3
      Dependencies: {}
    Info_41:
      Name: mp3/common_add_queue.mp3
      Dependencies: {}
    Info_42:
      Name: mp3/common_alert.mp3
      Dependencies: {}
    Info_43:
      Name: "mp3/\u516C\u4E3B\u5927\u62DB.mp3"
      Dependencies: {}
    Info_44:
      Name: "mp3/\u516C\u4E3B\u5927\u62DB\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_45:
      Name: "mp3/\u516C\u4E3B\u666E\u653B.mp3"
      Dependencies: {}
    Info_46:
      Name: "mp3/\u516C\u4E3B\u666E\u653B\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_47:
      Name: "mp3/\u516C\u4E3B\u6B7B\u4EA1.mp3"
      Dependencies: {}
    Info_48:
      Name: "mp3/\u5DE8\u4EBA\u5927\u62DB.mp3"
      Dependencies: {}
    Info_49:
      Name: "mp3/\u5DE8\u4EBA\u5927\u62DB\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_50:
      Name: "mp3/\u5DE8\u4EBA\u666E\u653B.mp3"
      Dependencies: {}
    Info_51:
      Name: "mp3/\u5DE8\u4EBA\u666E\u653B\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_52:
      Name: "mp3/\u5DE8\u4EBA\u6B7B\u4EA1.mp3"
      Dependencies: {}
    Info_53:
      Name: "mp3/\u718A\u732B\u5927\u62DB.mp3"
      Dependencies: {}
    Info_54:
      Name: "mp3/\u718A\u732B\u5927\u62DB\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_55:
      Name: "mp3/\u718A\u732B\u666E\u653B.mp3"
      Dependencies: {}
    Info_56:
      Name: "mp3/\u718A\u732B\u666E\u653B\u53D7\u51FB.mp3"
      Dependencies: {}
    Info_57:
      Name: "mp3/\u718A\u732B\u6B7B\u4EA1.mp3"
      Dependencies: {}
    Info_58:
      Name: prefab/ball.prefab
      Dependencies: {}
    Info_59:
      Name: prefab/camera002.prefab
      Dependencies: {}
    Info_60:
      Name: prefab/gui.prefab
      Dependencies: {}
    Info_61:
      Name: prefab/hud1.prefab
      Dependencies:
        Dependency_0: sprite/icon10004.png
        Dependency_1: sprite/icon10005.png
        Dependency_2: sprite/icon20002.png
        Dependency_3: sprite/icon20006.png
        Dependency_4: sprite/icon90001.png
        Dependency_5: sprite/icon90001a.png
        Dependency_6: sprite/icon90004a.png
        Dependency_7: sprite/icon90006.png
        Dependency_8: sprite/icon90008.png
        Dependency_9: sprite/none.jpg
    Info_62:
      Name: prefab/hud2.prefab
      Dependencies: {}
    Info_63:
      Name: prefab/item001.prefab
      Dependencies: {}
    Info_64:
      Name: prefab/stage10001.prefab
      Dependencies:
        Dependency_0: sprite/icon90004.png
    Info_65:
      Name: prefab/stagelogin.prefab
      Dependencies: {}
    Info_66:
      Name: prefab/stageworld.prefab
      Dependencies:
        Dependency_0: sprite/icon30001.png
        Dependency_1: sprite/icon30002.png
        Dependency_2: sprite/icon30003.png
    Info_67:
      Name: prefab/stagex.prefab
      Dependencies: {}
    Info_68:
      Name: prefab/uibattlecurtain.prefab
      Dependencies: {}
    Info_69:
      Name: prefab/uidebug.prefab
      Dependencies: {}
    Info_70:
      Name: prefab/uidialogtest.prefab
      Dependencies: {}
    Info_71:
      Name: prefab/uiloading.prefab
      Dependencies: {}
    Info_72:
      Name: prefab/uilobby.prefab
      Dependencies:
        Dependency_0: sprite/icon20006.png
    Info_73:
      Name: prefab/uilogin.prefab
      Dependencies: {}
    Info_74:
      Name: prefab/uilvmap.prefab
      Dependencies: {}
    Info_75:
      Name: prefab/uipvedefeat.prefab
      Dependencies: {}
    Info_76:
      Name: prefab/uipvevictory.prefab
      Dependencies: {}
    Info_77:
      Name: prefab/uipvpagainestinformation.prefab
      Dependencies:
        Dependency_0: sprite/none.jpg
    Info_78:
      Name: prefab/uipvpdefeat.prefab
      Dependencies: {}
    Info_79:
      Name: prefab/uipvpmatching.prefab
      Dependencies: {}
    Info_80:
      Name: prefab/uipvpvictory.prefab
      Dependencies: {}
    Info_81:
      Name: prefab/uiroot.prefab
      Dependencies: {}
    Info_82:
      Name: prefab/uisetcharacter.prefab
      Dependencies: {}
    Info_83:
      Name: prefab/uisetformation.prefab
      Dependencies:
        Dependency_0: material/gray_skill_disable.mat
        Dependency_1: sprite/icon10004.png
        Dependency_2: sprite/icon10004a.png
        Dependency_3: sprite/icon90005.png
        Dependency_4: sprite/icon90008.png
        Dependency_5: sprite/start01.png
    Info_84:
      Name: prefab/uisetplayerinformation.prefab
      Dependencies:
        Dependency_0: sprite/icon20002.png
    Info_85:
      Name: sprite/icon10004.png
      Dependencies: {}
    Info_86:
      Name: sprite/icon10004a.png
      Dependencies: {}
    Info_87:
      Name: sprite/icon10005.png
      Dependencies: {}
    Info_88:
      Name: sprite/icon10005a.png
      Dependencies: {}
    Info_89:
      Name: sprite/icon10006.png
      Dependencies: {}
    Info_90:
      Name: sprite/icon10006a.png
      Dependencies: {}
    Info_91:
      Name: sprite/icon10007.png
      Dependencies: {}
    Info_92:
      Name: sprite/icon10007a.png
      Dependencies: {}
    Info_93:
      Name: sprite/icon10008.png
      Dependencies: {}
    Info_94:
      Name: sprite/icon10008a.png
      Dependencies: {}
    Info_95:
      Name: sprite/icon10009.png
      Dependencies: {}
    Info_96:
      Name: sprite/icon10009a.png
      Dependencies: {}
    Info_97:
      Name: sprite/icon10010.png
      Dependencies: {}
    Info_98:
      Name: sprite/icon10010a.png
      Dependencies: {}
    Info_99:
      Name: sprite/icon10011.png
      Dependencies: {}
    Info_100:
      Name: sprite/icon10011a.png
      Dependencies: {}
    Info_101:
      Name: sprite/icon10012.png
      Dependencies: {}
    Info_102:
      Name: sprite/icon10012a.png
      Dependencies: {}
    Info_103:
      Name: sprite/icon10013.png
      Dependencies: {}
    Info_104:
      Name: sprite/icon10013a.png
      Dependencies: {}
    Info_105:
      Name: sprite/icon10014.png
      Dependencies: {}
    Info_106:
      Name: sprite/icon10014a.png
      Dependencies: {}
    Info_107:
      Name: sprite/icon20001.png
      Dependencies: {}
    Info_108:
      Name: sprite/icon20002.png
      Dependencies: {}
    Info_109:
      Name: sprite/icon20003.png
      Dependencies: {}
    Info_110:
      Name: sprite/icon20004.png
      Dependencies: {}
    Info_111:
      Name: sprite/icon20005.png
      Dependencies: {}
    Info_112:
      Name: sprite/icon20006.png
      Dependencies: {}
    Info_113:
      Name: sprite/icon20007.png
      Dependencies: {}
    Info_114:
      Name: sprite/icon20008.png
      Dependencies: {}
    Info_115:
      Name: sprite/icon20009.png
      Dependencies: {}
    Info_116:
      Name: sprite/icon30001.png
      Dependencies: {}
    Info_117:
      Name: sprite/icon30002.png
      Dependencies: {}
    Info_118:
      Name: sprite/icon30003.png
      Dependencies: {}
    Info_119:
      Name: sprite/icon90001.png
      Dependencies: {}
    Info_120:
      Name: sprite/icon90001a.png
      Dependencies: {}
    Info_121:
      Name: sprite/icon90002.png
      Dependencies: {}
    Info_122:
      Name: sprite/icon90002a.png
      Dependencies: {}
    Info_123:
      Name: sprite/icon90003.png
      Dependencies: {}
    Info_124:
      Name: sprite/icon90003a.png
      Dependencies: {}
    Info_125:
      Name: sprite/icon90004.png
      Dependencies: {}
    Info_126:
      Name: sprite/icon90004a.png
      Dependencies: {}
    Info_127:
      Name: sprite/icon90005.png
      Dependencies: {}
    Info_128:
      Name: sprite/icon90006.png
      Dependencies: {}
    Info_129:
      Name: sprite/icon90007.png
      Dependencies: {}
    Info_130:
      Name: sprite/icon90008.png
      Dependencies: {}
    Info_131:
      Name: sprite/icon90009.png
      Dependencies: {}
    Info_132:
      Name: sprite/none.jpg
      Dependencies: {}
    Info_133:
      Name: sprite/start01.png
      Dependencies: {}
    Info_134:
      Name: sprite/start_.png
      Dependencies: {}
    Info_135:
      Name: texture/icon10000.png
      Dependencies: {}
